<!DOCTYPE html>
<html lang="en">
<head bgcolor="lightgreen">

   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
        <link rel="stylesheet" type="text/css" href="styles.css">
    
    

    <title>Martin hospitals</title>
    <style>
        .slider {
            width: 60%;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0px 0px 15px  rgb(0, 0, 0);
        }

        .slides {
            display: flex;
            animation: slide 16s infinite;
            width: 400%;
        }

        .slides img {
            width: 25%;
            height: auto;
        }

        @keyframes slide {
            0% {margin-left: 0;}
            20% {margin-left: 0;}
            25% {margin-left: -100%;}
            45% {margin-left: -100%;}
            50% {margin-left: -200%;}
            70% {margin-left: -200%;}
            75% {margin-left: -300%;}
            95% {margin-left: -300%;}
            100% {margin-left: -400%;}
        }
    </style>

<style>
    .header {
        background-color: #5dd7d7;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 10px;
    }
    .footer {
        background-color: #707475c8;
        text-align: center;
        padding: 10px;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>


</head>

<body bgcolor="white">

    <div class="header">
      
    <img src="c:\Users\harsh\Downloads\Medical-logo1.svg"  style="border-radius: 5px" 
    align="left"
    margin="100px"
    height="150px"
    width="100px"
    border: 3px colour="black">
<h3 align="right"><font size="5"><a href="https://www.google.com/maps/place/Your+Location">&#x1f4cd;Locate us</a></font></h3>
 <h1 align="center"><b><u><font size="22">WELCOME TO MARTIN HOSPITALS</font></u></b></h1>
    </div>
    <a href="page2.html">
    <button align="right" onclick="document.getElementById('appointmentForm').style.display='block'"> Click for Appointment </button>
      </a>  
    </div>
    


>
  <br>
  <br>
  <br>
  <hr>
  <br> 
  <br>


    <style>
        .rectangle-box {
            width: 1450px;
            height: 450px;
            border: 3px solid rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px  rgb(139, 139, 134);
            background-color: #F5F5DC;
            -webkit-text-fill-color:  rgb(0, 0, 0);
        }
        </style>
    


    <div class="rectangle-box">
        <img src="c:\Users\harsh\Downloads\doc image.jpg" style="border-radius: 7px" 
        align="right"
        margin="50px"
        height="420px"
        width="450px"
        border: 3px colour="black">
                

        <h2 align="left" margin="20px"><font size="16"><u>About the Doctor</u></font></h2>

        <p align="left"><font size="11">Dr.Martin is a professional neurologist He completed his qualification from Davao Medical 
            school of colleges, He is a proffessional doctor with 25 years of experience in Medical Science</font></p></div>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p align="center"><font size="13"><i>"The magic you are looking for is in the prayers you are doing"</i></font></p>

<br>
<br>
<br>
<br>
<br>
<br>
        
        <style>
            .rectangle-box {
                width: 1450px;
                height: 420px;
                border: 3px solid rgb(255, 255, 255);
                padding: 15px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px  rgb(0, 0, 0);
            }
            </style>
        
    
    
        <div class="rectangle-box">

            <img src="c:\Users\harsh\Downloads\doctor helping hands.jpg" style="border-radius: 7px" 
            align="left"
            margin="50px"
            height="420px"
            width="450px"
            border: 3px colour="black">
             
                 
                    
            <h2 align="right" margin="20px"><font size="16"><u>Our Aim</u></font></h2>
    
            <p align="right"><font size="11">We provide comprehensive healthcare 
                services, including diagnosing and treating illnesses, prescribing medication, 
                performing medical procedures, and offering preventive care advice.
                Our ultimate goal is to maintain and improve patients' health.</font></p></div>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<h2 align="center" margin="20px"><font size="18"><u>#Our success stories</u></font></h2><br>

<div class="slider"  style="border-radius: 10px">
    <div class="slides">


        <img src="c:\Users\harsh\Downloads\success story1.jpg" alt="Image 1">
        <img src="c:\Users\harsh\Downloads\success story2.jpg" alt="Image 2">
        <img src="c:\Users\harsh\Downloads\success story3.jpg" alt="Image 3">
        <img src="c:\Users\harsh\Downloads\success story41.jpg" alt="Image 4">
    </div>
</div>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>




                <h2 align="left" margin="20px"><font size="18"><u>Contact us</u></font></h2>
                <br>

                <p align="left"><font size="13">"Your health is our priority. Please don't hesitate
                     to **reach out to us** for any medical concerns or queries you may have."
                    <br>Just click on the Required Link below in Footer</font></p><br>
                     <br>
                    
                     <hr>
            <div class="footer">
                <p>Martin Hospitals</p>
  <p>123 Street, Manhattan, NewYork, USA</p>
  <p><h3 align="center"><font size="4"><a href="tel:1234567890">&#9742; Click to Call us 1234567890</a></font></h3></p>
  <p>Email: info@hospital.com</p>
  <p><h3 align="center"><font size="4"><a href="https://www.google.com/maps/place/Your+Location">&#x1f4cd;Locate us</a></font></h3></p>
    <p>
    <a href="#">Facebook</a> | 
    <a href="#">Twitter</a> | 
    <a href="#">Instagram</a>
  </p>
  <p>&copy; 2024 Hospital Name. All rights reserved.</p>
                </div>    
</body>
</html>

